<!DOCTYPE html>
<html>
<head>
<title>VALUE POINT</title>
<style>
.wrapper{
background-color: #F0DBE6;
width: 1920px;
margin: 0 auto;
}

.header{
color: #ffffff;
}

.header
img{
padding: 0px 700px 0px 700px;
}

.header
ul{
text-align: center;
margin: 0px 500px;
}

.header
li{
float: left;
color: black;
list-style: none;
max-width: 700px;
padding: 0px 30px;
}

.header
a{
color: black;
text-decoration: none;
font-size: 18px;
letter-spacing: 1px;
line-height: 39px;
font-weight: 700;
font-family: "Roboto";
text-align: center;
}

a:link,a:visited{
display: block;
}

a:hover,a:active{
background-color: #85EBF0;
}

.content{
text-align: center;
width: 1385px;
margin: -30px 270px 0px 270px;


}

.content-top1{
background-color: #ffffff;
box-shadow: 5px solid black;
padding-top: 0px;
}

.content-top1
h4{
font-size: 18px;
letter-spacing: 1px;
line-height: 39px;
color: #005eae;
font-weight: 700;
font-family: "Roboto";
text-align: center;
}

.content-top1
h{
width: 1276px;
height: 409px;
font-size: 28px;
letter-spacing: -1px;
line-height: 39px;
color: #272727;
font-weight: 400;
font-family: "Roboto";
text-align: center;
}

.content-top1
p{
width: 1276px;
height: 409px;
font-size: 18px;
letter-spacing: 0px;
line-height: 31px;
color: #272727;
font-weight: 400;
font-family: "Roboto";
text-align: center;
}

.content-top2{
}

.content-top2
h8{
font-size: 18px;
letter-spacing: 1px;
line-height: 39px;
color: #272727;
font-weight: 700;
font-family: "Roboto";
text-align: center;
}

.content-top2
h1{
font-size: 45px;
letter-spacing: -1px;
line-height: 39px;
color: #272727;
font-weight: 300;
font-family: "Roboto";
text-align: center;
}

.content-top2
p{
width: 1031px;
height: 93px;
font-size: 18px;
letter-spacing: 0px;
line-height: 28px;
color: #272727;
font-weight: 400;
font-family: "Roboto";
text-align: center;
padding-left: 200px;
}

.content-bottom1
li{
float: left;
list-style: none;
padding-right: 10px;
}

.content-bottom1-left1{
font-size: 25px;
letter-spacing: 0px;
line-height: 32px;
color: #0561af;
font-weight: 700;
font-family: "Roboto";
text-align: left;
background-color: #ffffff;
padding-bottom: 5px;
}

.content-bottom1-left1
p{
font-size: 18px;
letter-spacing: 0px;
line-height: 25px;
color: #1c1318;
font-weight: 500;
font-family: "Roboto";
text-align: left;
padding-left: 35px;
}

.content-bottom1-left1
h4{
padding-left: 35px;
}

.content-bottom1-left2{
font-size: 25px;
letter-spacing: 0px;
line-height: 32px;
color: #0561af;
font-weight: 700;
font-family: "Roboto";
text-align: left;
background-color: #ffffff;
padding-bottom: 5px;
}

.content-bottom1-left2
p{
font-size: 18px;
letter-spacing: 0px;
line-height: 25px;
color: #1c1318;
font-weight: 500;
font-family: "Roboto";
text-align: left;
padding-left: 35px;
}

.content-bottom1-left2
h4{
padding-left: 35px;
}
.content-bottom1-right1{
font-size: 25px;
letter-spacing: 0px;
line-height: 32px;
color: #0561af;
font-weight: 700;
font-family: "Roboto";
text-align: left;
background-color: #ffffff;
padding-bottom: 5px;
}

.content-bottom1-right1
p{
font-size: 18px;
letter-spacing: 0px;
line-height: 25px;
color: #1c1318;
font-weight: 500;
font-family: "Roboto";
text-align: left;
padding-left: 35px;
}

.content-bottom1-right1
h4{
padding-left: 35px;
}
.content-bottom1-right2{
font-size: 25px;
letter-spacing: 0px;
line-height: 32px;
color: #0561af;
font-weight: 700;
font-family: "Roboto";
text-align: left;
background-color: #ffffff;
padding-bottom: 5px;
padding-right: 0px;
}

.content-bottom1-right2
p{
font-size: 18px;
letter-spacing: 0px;
line-height: 25px;
color: #1c1318;
font-weight: 500;
font-family: "Roboto";
text-align: left;
padding-left: 35px;
}

.content-bottom1-right2
h4{
padding-left: 35px;
}

.content-bottom2-left{
float: left;
max-width:400px;
padding-top: 45px;
padding-right: 50px;
text-align: left;
}

.content-bottom2-left
h{
font-size: 18px;
letter-spacing: 1px;
line-height: 0px;
color: #272727;
font-weight: 700;
font-family: "Roboto";
text-align: left;
padding-left: 0px;
}

.content-bottom2-left
h4{
font-size: 40px;
letter-spacing: -1px;
line-height: 40px;
color: #005eae;
font-weight: 700;
font-family: "Roboto";
text-align: left;
}

.content-bottom2-left
p{
width: 411px;
height: 351px;
font-size: 19px;
letter-spacing: 0px;
line-height: 30px;
color: #1c1318;
font-weight: 400;
font-family: "Roboto";
text-align: left;
}

.content-bottom2-center1{
float: left;
padding-top: 40px;
padding-right: 20px;
}

.content-bottom2-center1
h4{
font-family: "Roboto";
text-align: center;
line-height: 5px;
font-size: 28px;
letter-spacing: -1px;
color: #272727;
font-weight: 400;
}

.content-bottom2-center1
p{
font-size: 19px;
line-height: 5px;
}

.content-bottom2-center2{
float: left;
padding-top: 40px;
padding-right: 20px;
}

.content-bottom2-center2
h4{
font-family: "Roboto";
text-align: center;
line-height: 5px;
font-size: 28px;
letter-spacing: -1px;
color: #272727;
font-weight: 400;
}

.content-bottom2-center2
p{
font-size: 19px;
line-height: 5px;
}

.content-bottom2-right{
float: left;
padding-top: 40px;
}

.content-bottom2-right
h4{
font-family: "Roboto";
text-align: center;
line-height: 5px;
font-size: 28px;
letter-spacing: -1px;
color: #272727;
font-weight: 400;
}

.content-bottom2-right
p{
font-size: 19px;
line-height: 5px;
}
.footer1{
float: left;
width: 1385px;
margin: 0px 270px 0px 270px;
background: #ffffff;
}

.footer1
img{
padding-top: 30px;
max-width: 530px;
}

.footer1
form{
float: right;
max-width: 850px;
padding-top: 30px;
}

.footer1
p{
font-size: 19px;
letter-spacing: 0px;
line-height: 35px;
color: #2e2e2e;
font-weight: 700;
font-family: "Roboto";
}

.footer1
h{
font-size: 25px;
letter-spacing: -1px;
line-height: 31px;
color: #0561af;
font-weight: 700;
font-family: "Roboto";
}

.form{
max-width: 835px;
width: 100%;
justify-content: center;
}

#name{
border-top: none;
border-left: none;
border-right: none;
border-bottom: 2px solid #adadad;
margin-right: 50px;
}

.userdetails{
display: flex;
flex-wrap: wrap;
width: calc(100%/2*20px);
}

.userdetails
input{
height: 45px;
width: 100%;
}

#submit{
width: 50%;

}

#submit:hover,submit:active{
background-color: #85EBF0;
}

</style>
</head>
<body>
<div class="wrapper">
<div class="header"></br>
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (1).jpg"></br>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">OUR TEAM</a></li>
<li><a href="#">CONTACT US</a></li>
</ul></br>
</div>
<div class="slider">
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (4) (1).jpg">
</div>
<div class="content">
<div class="content-top">

<div class="content-top1">
<h4>VALUE POINT REALITY</h4>
<h>A fast-growing real estate services and brokerage start-up backed by an experienced</br>steering committee with more than <b>50 years</b> in Real estate advertising,</h>
<p>insurance and international marketing. Value Point Realty offers professional guidance that unlocks the REAL asset value of commercial and residential Real Estate.Offering an exhaustive, inclusive solution in the vertical of Real Estate consulting, brokerage, and marketing, we help people, major corporations, and bussinesses make informed property choices that offer short and long-term value. Driving the best outcomes by unleashing the full potential of our expertise in marketing and advertising, we have the experience, insight, and common sense to deliver bespoke advice that helps you to reach your real estate objectives.</p>
</div>
<div class="content-top2">
<h8>SERVICES</h8>
<h1>Services that
<font color="#007eb4">Adds value</font></h1>
<p align="center">Value point realty assures to offer end to end solutions to the property seeker and seller. We ensure your problems find</br>the right solution here.</p>
</div>
</div>
<div class="content-bottom">
<div class="content-bottom1">
<ul>
<li>
<div class="content-bottom1-left1">
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (2).jpg">
<h4>Property Mangagement</h4>
<p>Buying/Selling</br>Lease</br></br></br></p>
</div></li>
<li>
<div class="content-bottom1-left2">
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (3).jpg">
<h4>Plotted Development</h4>
<p>Valuation</br>Legal</br>consultancy</br></br></p>
</div>
</li>
<li>
<div class="content-bottom1-right1">
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (4).jpg">
<h4>Project Launch</h4>
<p>PR</br>Media Buying</br>CRM</br>Outbound Calling</p>
</div>
</li>
<li>
<div class="content-bottom1-right2">
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (5).jpg">
<h4>Extended activities</h4>
<p>360 degree campaign</br>Digital Marketing</br>BTL activities</br>Collateral design & distribution</p>
</div>
</li>
</ul>
</div>
<div class="content-bottom2">
<div class="content-bottom2-left">
<h>OUR TEAM</h>
<h4>Meet the Value Marketers at Value Point Realty</h4>
<p>Dynamic experienced, and armed with a go-getter attitude, the Value Point Realty team delivers innovative solutions on schedule and within budget. Committed to achieving outstanding outcomes in Real estate consulting and brokerage, meet the team that has more than 50 years of experience in the Real estate industry and the expertise to get the job done.</p>
</div>
<div class="content-bottom2-center1">
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (11).jpg">
<h4><b>Raghu MC</b></h4>
<p>MD</p>
</div>
<div class="content-bottom2-center2">
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (13).jpg">
<h4><b>Manish Pandit</b></h4>
<p>CEO</p>
</div>
<div class="content-bottom2-right">
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (14).jpg">
<h4><b>Fazal AA</b></h4>
<p>VP</p>
</div>
</div>
</div>
</div>
<div class="footer">

<div class="footer1">

<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (22).jpg">


<form action="#">
<p>Enquire Now</p>
<h>Please drop in your details and we will get in touch with you shortly.</h></br>
<div class="userdetails">
NAME
<input type="text" placeholder="Enter your name" id="name">
EMAIL
<input type="text" placeholder="Enter your Email" id="name"></br>
PHONE NUMBER
<input type="text" placeholder="Enter your Phone No" id="name">
ENTER CAPTCHA
<input type="text" placeholder="Enter captcha" id="name">
</br>
MESSAGE
<input type="text" placeholder="Your message" id="name"></br>
<input type="Submit" name="Submit" value="Submit" id="submit">
</div>
</form>

</div>
<div class="footer2">
<bgcolor="white" width"100%">
<img src="C:\Users\User\Desktop\HTML Technical task\images\01 (4) (3).jpg">
</div>
</div>
</div>
</body>
</html>